# POSTMAN

demo/: nixpacks.toml  pom.xml
demo/src/main/java/com/example/demo/config/: DataSeeder.java  FilterConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  HabilidadController.java  PerfilController.java  PersonajeController.java  RequestLogController.java  UsuarioController.java
demo/src/main/java/com/example/demo/filter/: RequestLoggingFilter.java  ResponseSanitizationFilter.java
demo/src/main/java/com/example/demo/model/: Habilidad.java  Perfil.java  Personaje.java  PersonajeHabilidad.java  RequestLog.java  Usuario.java
demo/src/main/java/com/example/demo/repository/: Datosjuego.java  HabilidadRepository.java  PerfilRepository.java  PersonajeHabilidadRepository.java  PersonajeRepository.java  RequestLogRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application.properties
